<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<title>homepage</title>
<div class="container">
  <a href="http://gitlab.com/users/jaenek/projects">gitlab</a>
  <a href="http://github.com/jaenek?tab=repositories">github</a>
  <a href="https://mail.google.com/mail/u/0/?hl=pl#inbox">gmail</a>
  <a href="https://mail.protonmail.com/login">protonmail</a>
  <a href="https://online.mbank.pl/pl/Login">mbank</a>
  <a href="https://twitter.com/">twitter</a>
  <a href="https://www.messenger.com/">messenger</a>
  <a href="https://boards.4channel.org/g/catalog">technolo/g/y</a>
  <a href="https://www.aliexpress.com/">aliexpress</a>
  <a href="https://www.youtube.com/feed/subscriptions">youtube</a>
  <a href="https://pancernik.info/">pancernik</a>
</div>
